<!DOCTYPE html>
<html
	lang ="en"
	>
	<head>
		<meta
			charset ="UTF-8"
			/>
		<meta	
		  content ="text/html;charset=utf-­8"
		  http-equiv ="Content‐Type"
		  />
		<meta
		  content ="utf-­8"
		  http-equiv ="encoding"
		  />
		<title>
			Advent of code runner
			</title>
		<link
			rel ="stylesheet"
			type ="text/css"
			media ="all"
			href ="../basic.css"
			/>
		<script
			charset ="utf-8"
			type ="text/javascript"
			src ="Exercise_2015_011.js"
			>
			</script>
		<!--
			-->
		</head>
	<body>
		<div
			class ="filler"
			>
			&nbsp;
			</div>
		<div
			class ="content"
			>
			<h2>
				Advent of code 2015
				</h2>
			
			<p>
				Solution by Nicholas Prado.
				The authors of Solves-Some-Advent-of-Code release this file under cryptographic autonomy v1 license terms.
				</p>
			<p
				id ="debug"
				>
					<button onclick='doMainThing()' type='button'>
						Go
						</button>
				</p>
			<p
				id ="answer"
				>
				Answer :
				</p>
		</body>
	</html>































